spring.application.name=product
server.port = 8085
spring.datasource.url=jdbc:mariadb://localhost:3306/coreserve
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.http.converter.json=DEBUG
cors.allowed-origins=http://localhost:4200


